[33mcommit 43ad2631e4907daef08a4092346f7218f482c660[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: IbalArrasyid <iqbal.rasyid26@gmail.com>
Date:   Mon Jan 29 13:49:50 2024 +0700

    Update services.html

[33mcommit 850e15d54f19d318556d9d5ea1d7c787b64f252a[m
Author: IbalArrasyid <iqbal.rasyid26@gmail.com>
Date:   Mon Jan 29 13:47:59 2024 +0700

    Update About.html

[33mcommit cde4668106341d8257651d4a64f6c76cd08e62c3[m
Author: IbalArrasyid <iqbal.rasyid26@gmail.com>
Date:   Mon Jan 29 13:34:31 2024 +0700

    Update header and footer

[33mcommit b7e78c04756d0c4ff4a3ca5b78509e48bbbf69fb[m
Author: IbalArrasyid <iqbal.rasyid26@gmail.com>
Date:   Sat Jan 27 21:28:20 2024 +0700

    Update footer on about.html

[33mcommit 6eccb23a230a1ff99c38dd214a8d437009e3c0c7[m
Author: IbalArrasyid <iqbal.rasyid26@gmail.com>
Date:   Sat Jan 27 21:18:01 2024 +0700

    commit
